<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>スッキリメンバーの紹介</title>
  </head>
  <body>
    <h1>菅原拓真のプロフィール</h1>
    <p>経験豊富なエンジニア。<br>
	開発のかたわら、若手エンジニアの教育係もしている。<br>
	じつは結構お酒好き。</p>

	<a href="memberList.html">一覧へ戻る</a><br>
  </body>
</html>
